[00:11.97] And there's so much left to say, I guess I'm just the bigger guy
[00:18.92] And there's too much on my mind that I don't even want to try
[00:26.23] Guess it's not far from the ordinary, they do say love is blind
[00:35.33] But I guess that's the way things go
[00:53.33] 
[00:43.98] Can't remember how to say your name
[00:47.45] Let alone count all the freckles on your face
[00:50.99] A distant memory I used to know
[00:54.94] Oh, I guess that's just the way things go
[00:58.59] Oh, I guess that's just the way things go
[01:19.09] 
[01:02.97] Can't remember when you said you called
[01:06.68] Miles away and it was still my fault
[01:10.18] The love you said you had, it sometimes showed
[01:13.90] Oh, I guess that's just the way things go
[01:17.54] Oh, I guess that's just the way things go
[01:38.04] 
[01:21.28] There's so much left to say, I guess I'm just the bigger guy
[01:28.06] And there's too much on my mind that I don't even want to try
[01:35.26] Guess it's not far from the ordinary, they do say love is blind
[01:44.31] But I guess that's the way things go
[02:02.31] 
[01:53.04] Didn't think you'd ever stoop so low
[01:56.52] Getting with the only girl you know
[02:00.17] A lousy route that only makes me say
[02:03.71] "That's pretty lame, and that's the way things go"
[02:07.55] Oh, I guess that's just the way things go
[02:28.05] 
[02:12.08] Passed your house when I was on a train
[02:15.73] In my mind, you'll always stay the same
[02:19.19] I'm happy now, I ought to let you know
[02:23.15] But I guess that's just the way things go
[02:26.86] Oh, I guess that's just the way things go
[02:30.01] And I don't mind that that's the way things go
[02:53.01] 
[02:33.88] And I don't mind, I don't mind
[02:37.47] I don't mind, I don't mind
[02:41.20] I don't mind, I don't mind
[02:44.91] Oh, I guess that's just the way things go
[02:48.50] Oh, I guess that's the way things go