[00:11.91] And there's so much left to say, I guess I'm just the bigger guy
[00:18.92] And there's too much on my mind that I don't even want to try
[00:26.23] Guess it's not far from the ordinary, they do say love is blind
[00:35.39] But I guess that's the way things go
[00:53.39] 
[00:43.98] Can't remember how to say your name
[00:47.47] Let alone count all the freckles on your face
[00:50.95] A distant memory I used to know
[00:54.90] Oh, I guess that's just the way things go
[00:58.53] Oh, I guess that's just the way things go
[01:19.03] 
[01:02.94] Can't remember when you said you called
[01:06.66] Miles away and it was still my fault
[01:10.19] The love you said you had, it sometimes showed
[01:13.98] Oh, I guess that's just the way things go
[01:17.51] Oh, I guess that's just the way things go
[01:38.01] 
[01:21.30] There's so much left to say, I guess I'm just the bigger guy
[01:28.06] And there's too much on my mind that I don't even want to try
[01:35.24] Guess it's not far from the ordinary, they do say love is blind
[01:44.39] But I guess that's the way things go
[02:02.39] 
[01:53.09] Didn't think you'd ever stoop so low
[01:56.53] Getting with the only girl you know
[02:00.10] A lousy route that only makes me say
[02:03.76] "That's pretty lame, and that's the way things go"
[02:07.59] Oh, I guess that's just the way things go
[02:28.09] 
[02:12.07] Passed your house when I was on a train
[02:15.79] In my mind, you'll always stay the same
[02:19.14] I'm happy now, I ought to let you know
[02:23.10] But I guess that's just the way things go
[02:26.81] Oh, I guess that's just the way things go
[02:30.09] And I don't mind that that's the way things go
[02:53.09] 
[02:33.81] And I don't mind, I don't mind
[02:37.42] I don't mind, I don't mind
[02:41.11] I don't mind, I don't mind
[02:44.93] Oh, I guess that's just the way things go
[02:48.55] Oh, I guess that's the way things go