[00:10.33] Things will come and things will go
[00:16.86] that's alright it's just the way things go sometimes
[00:22.56] you wish
[00:24.09] and sometimes you won't get what you need
[00:34.32] sometimes you wish
[00:37.29] and sometimes you won't - get what you need
[00:58.79] 
[01:13.88] Things move fast and things move slow
[01:19.46] people change it's just the way things go
[01:25.13] and I don't mind I'm here to find the things that I need
[01:53.13] 
[01:39.13] I'm living all the time
[01:44.84] I'm living all the time
[01:50.57] I'm living all the time -ooh
[02:04.57] 
[02:02.75] Things will come and things will go
[02:09.39] that's alright it's just the way thigns go
[02:14.08] sometimes you wish and sometime you won't get what you need
[02:43.58] 
[02:29.13] I'm living all the time
[02:34.77] I'm living all the time
[02:41.30] I'm living all the time -ooh
[02:55.30] 
[02:53.67] -whistling-
[02:59.17] 
[03:34.08] I'm living all the time
[03:38.81] I'm living all the time
[03:43.47] I'm living all the time -ooh