[00:00.54] And I know
[00:02.12] I'm pushing back the inevitable
[00:04.11] Someone always leaves first
[00:06.36] That's just the way things go
[00:08.66] Oh, I know
[00:10.05] I know, I know, I know
[00:15.81] That's just the way things go
[00:30.31] 
[00:21.67] On the day you forget
[00:23.42] To text me back
[00:25.89] I won't sit around and cry
[00:27.73] No, I won't give a crap
[00:30.02] I'll just put my phone on the highest shelf
[00:32.67] Somewhere I cannot see
[00:36.99] But I'll leave the ringer on
[00:38.80] Just in case you remember me
[00:52.80] 
[00:42.91] On the day you stop
[00:44.52] Asking how I am
[00:47.32] I won't care about that at all
[00:49.20] No, I won't give a damn
[00:51.59] I'll just put shoes on, go out and dance
[00:54.16] With all my friends, but see
[00:58.26] My phone's in my back pocket
[01:00.14] Just in case you remember me
[01:14.14] 
[01:04.51] And I know
[01:06.47] I'm pushing back the inevitable
[01:08.41] Someone always leaves first
[01:10.62] That's just the way things go
[01:13.04] Oh, I know
[01:15.04] I know, I know, I know
[01:20.21] That's just the way things go
[01:24.35] That's just the way things go
[01:28.98] That's just the way things go
[01:33.03] That's just the way things go
[01:47.53] 
[01:55.86] On the day you stop saying my name
[02:00.05] I won't stop saying yours at all
[02:02.09] No, I'll just say it all the same
[02:04.42] Just because I can't move on
[02:06.76] Doesn't mean you can't be free
[02:10.57] Free to love anyone else
[02:13.05] Like the way you loved me
[02:25.55] 
[02:14.96] Woo, 1, 2, 3!
[02:21.46] 
[02:17.30] And I know
[02:19.27] I'm pushing back the inevitable
[02:21.33] Someone always leaves first
[02:23.50] That's just the way things go
[02:25.98] Oh, I know
[02:27.75] I know, I know, I know
[02:31.32] That's just the way things go
[02:37.30] That's just the way things go
[02:41.66] That's just the way things go
[02:45.91] That's just the way things go
[03:00.41] 
[02:51.97] And I don't want to stay friends
[02:55.71] Out of your pity for me
[03:00.06] Can we both agree
[03:02.08] That's just a shitty thing to do?
[03:06.49] To someone who still loves you
[03:21.49] 
[03:13.47] And I know
[03:15.40] I'm pushing back the inevitable
[03:17.73] Someone always leaves first
[03:20.01] That's just the way things go
[03:22.41] Oh, I know
[03:24.38] I know, I know, I know
[03:35.38] 
[03:28.60] Hey! Hey! Hey!
[03:35.60] 
[03:30.25] That's just the way things go
[03:31.95] That's just the way things go
[03:38.25] That's just the way things go
[03:42.65] That's just the way things go
[03:57.15] 
[03:47.78] Oh, yeah!
[03:52.02] Things go!
[03:54.92] Ooh
[03:59.63] That's just the way things go