[00:03.72] (It's okay, it's alright, that's just life and the way things go
[00:10.63] It's the way things go)
[00:22.13] 
[00:13.55] We go through highs
[00:14.70] We go through lows
[00:16.61] We say goodbyes
[00:17.74] We say hellos
[00:19.60] Can't run and hide
[00:20.84] We stay the road
[00:22.82] Make up our minds
[00:24.07] But never know
[00:31.07] 
[00:25.71] No you never know what life will throw ya
[00:29.13] It comes and goes
[00:30.22] Just tryna show ya
[00:32.13] Keep movin' on
[00:33.31] Don't lose composure
[00:35.34] But full disclosure
[00:44.84] 
[00:37.88] I don't even really know you
[00:40.90] Got this feelin' I could show you
[00:44.18] Can't let anything control you
[00:47.48] And I already told you
[00:50.35] I don't even really know you
[00:53.44] Got this feelin' I could show you
[00:56.59] Let it in and let it flow through
[01:00.24] It's okay
[01:01.01] It's alright
[01:01.89] That's just life
[01:02.65] And the way things go
[01:13.15] 
[01:06.52] Is it fast?
[01:07.22] Could be slow
[01:08.05] I don't know
[01:08.88] It's the way things go
[01:19.88] 
[01:12.74] It's okay
[01:13.58] It's alright
[01:14.24] That's just life
[01:15.14] And the way things go
[01:18.39] You can't control
[01:21.59] The way things go
[01:24.45] It's the way things go
[01:35.45] 
[01:26.94] (Yeah, yeah, yeah)
[01:35.94] 
[01:28.21] Cause there ain't no other option
[01:29.93] Keep on goin'
[01:30.66] Ain't no stoppin'
[01:31.45] Let it roll but keep it rockin'
[01:33.05] Doors don't open without knockin'
[01:34.50] But if you know a better way
[01:36.26] Just let me know
[01:37.80] If you know a better way
[01:39.39] Just let me know
[01:40.86] Either way
[01:41.58] I'm just sayin'
[01:42.47] It could give
[01:43.12] It could take
[01:43.92] It could bend
[01:44.77] It could break
[01:45.56] It could go either way
[01:49.54] But anyway
[01:54.54] 
[01:52.76] I don't even really know you
[01:54.41] (Tell me what's your name)
[01:55.76] Got this feelin' I could show you
[01:57.38] (Show you everything)
[01:58.86] Can't let anything control you
[02:00.65] (Can't let anything)
[02:02.23] And I already told you
[02:03.84] (And I, and I)
[02:04.80] I don't even really know you
[02:06.98] (Tell me what's your name)
[02:08.24] Got this feelin' I could show you
[02:10.09] (Show you everything)
[02:11.33] Let it in and let it flow through
[02:12.98] (Let it in, okay)
[02:15.01] It's okay
[02:15.86] It's alright
[02:16.65] That's just life
[02:17.46] And the way things go
[02:19.13] (Oh the way things go)
[02:30.13] 
[02:21.35] Is it fast?
[02:22.03] Could be slow
[02:22.93] I don't know
[02:23.65] It's the way things go
[02:27.50] It's okay
[02:28.30] It's alright
[02:29.11] That's just life
[02:29.92] And the way things go
[02:32.73] You can't control
[02:36.39] The way things go
[02:39.28] It's the way things go
[02:41.68] They go
[02:43.16] They go