[00:00.05] This is honestly a dream come true
[00:02.10] Not to be all sappy and shit, and, yeah, it actually is
[00:05.52] And um, I keep on forgetting the words
[00:07.62] And I keep thinking I'm messing up, but it's just so much fun
[00:10.55] I fucking love it, it's great
[00:16.32] And I always mess up this song
[00:17.66] So you've gotta sing it with me, okay?
[00:21.30] It's a breakup song, boo-hoo, I know, right? Um
[00:25.59] It's okay, I'm in love, so it's fine, uh
[00:31.35] It's called, "The Way Things Go"
[00:47.35] 
[00:38.48] And there's so much left to say
[00:41.39] I guess I'm just the bigger guy
[00:45.45] And there's too much on my mind
[00:48.44] That I don't even want to try
[00:52.64] Guess it's not far from the ordinary
[00:56.64] They do say love is blind
[01:01.54] But I guess that's the way things go
[01:19.54] 
[01:10.08] Can't remember how to say your name
[01:13.74] Let alone count all the freckles on your face
[01:17.11] A distant memory I used to know
[01:20.87] Oh, I guess that's just the way things go
[01:24.22] Oh, I guess that's just the way things go
[01:44.72] 
[01:28.62] Can't remember when you said you called
[01:32.14] Miles away, and it was still my fault
[01:35.56] The love you said you had, it sometimes showed
[01:39.27] Oh, I guess that's just the way things go
[01:42.79] Oh, I guess that's just the way things go
[02:03.29] 
[01:46.18] And there's so much left to say
[01:48.92] I guess I'm just the bigger guy
[01:52.92] And there's too much on my mind
[01:55.98] That I don't even want to try
[01:59.98] Guess it's not far from the ordinary
[02:03.70] They do say love is blind
[02:08.70] But I guess that's the way things go
[02:14.06] (Are you ready?)
[02:22.06] 
[02:16.93] Didn't think you'd ever (stoop so low)
[02:20.66] Getting with (the only girl you know)
[02:23.72] A lousy route that only makes me say
[02:27.46] "That's pretty lame and that's the way things go"
[02:30.95] Oh, I guess that's just the way things go
[02:51.45] 
[02:35.68] Passed your house when I was on a train
[02:39.07] In my mind, you'll always stay the same
[02:42.26] I'm happy now, I ought to let you know
[02:46.17] Oh, I guess that's just the way things go
[02:49.16] And I don't mind that that's the way things go
[03:12.16] 
[02:52.82] And I don't mind, I don't mind
[02:56.51] I don't mind, I don't mind
[02:59.95] I don't mind, I don't mind
[03:03.64] Oh, I guess that's just the way things go
[03:07.08] Oh, I guess that's the way things go
[03:25.08] 
[03:23.55] Thank you
[03:25.59] Um, thank you for singing that verse
[03:26.92] I hate wasting my breath on it, you know?