[00:13.49] I recognized you by the sweater that you wore
[00:19.85] You didn't notice but I was waving slow
[00:25.44] In the backseat of your car, you said you'll love me forever
[00:32.22] Now you barely know my face
[00:35.44] But I guess that's how the way things go
[00:52.17] I was swept away by your ocean eyes and smile
[00:58.45] And as the waves came crashing around me
[01:04.25] Didn't feel like I was drowning
[01:07.01] 'Cause you kissed me with your oxygen
[01:10.56] But my heart sank when I saw you
[01:14.01] But I guess that's how the way things go
[01:17.99] I haven't seen you in a while
[01:22.77] But you looked beautiful like the first time
[01:26.38] That I ever saw your eyes
[01:30.58] I know the passing of the time
[01:35.62] Has changed the both of us and I'm standing
[01:39.32] But I guess that's how the way things go
[01:56.38] Do you still sing the songs we used to sing?
[02:02.67] Though you sing badly
[02:05.05] I was chokehold by your love
[02:08.57] And the moment that we danced, I felt fireworks on your lips
[02:14.41] But now all I have is silence
[02:18.06] But I guess that's how the way things go
[02:22.18] I haven't seen you in a while
[02:27.27] But you looked beautiful like the last time
[02:30.85] That I ever saw your eyes
[02:34.93] I know the passing of the time
[02:40.05] Has changed the both of us and I'm standing
[02:43.70] But I guess that's how the way things go
[02:50.58] I guess that's how the way things go
[03:08.58] 
[03:00.05] 'Cause I miss you like I'm grieving
[03:03.09] As you walk in front of me
[03:06.34] As our memories flood the streets
[03:09.29] And as I'm diving from these feelings
[03:13.21] As I'm cursing out your name
[03:16.27] In my mind, it won't come out
[03:19.36] You're the rope I'm tightly holding
[03:22.46] But I know I have to let you go
[03:29.12] I guess that's how the way things go
[03:35.75] I guess that's how the way things go