[00:11.92] And there's so much left to say, I guess I'm just the bigger guy
[00:18.93] And there's too much on my mind that I don't even want to try
[00:26.23] Guess it's not far from the ordinary, they do say love is blind
[00:35.38] But I guess that's the way things go
[00:53.38] 
[00:43.95] Can't remember how to say your name
[00:47.49] Let alone count all the freckles on your face
[00:50.94] A distant memory I used to know
[00:54.99] Oh, I guess that's just the way things go
[00:58.57] Oh, I guess that's just the way things go
[01:19.07] 
[01:02.98] Can't remember when you said you called
[01:06.68] Miles away and it was still my fault
[01:10.10] The love you said you had, it sometimes showed
[01:13.93] Oh, I guess that's just the way things go
[01:17.58] Oh, I guess that's just the way things go
[01:38.08] 
[01:21.27] There's so much left to say, I guess I'm just the bigger guy
[01:28.06] And there's too much on my mind that I don't even want to try
[01:35.21] Guess it's not far from the ordinary, they do say love is blind
[01:44.34] But I guess that's the way things go
[02:02.34] 
[01:53.02] Didn't think you'd ever stoop so low
[01:56.57] Getting with the only girl you know
[02:00.11] A lousy route that only makes me say
[02:03.75] "That's pretty lame, and that's the way things go"
[02:07.58] Oh, I guess that's just the way things go
[02:28.08] 
[02:12.03] Passed your house when I was on a train
[02:15.79] In my mind, you'll always stay the same
[02:19.15] I'm happy now, I ought to let you know
[02:23.16] But I guess that's just the way things go
[02:26.81] Oh, I guess that's just the way things go
[02:30.08] And I don't mind that that's the way things go
[02:53.08] 
[02:33.87] And I don't mind, I don't mind
[02:37.49] I don't mind, I don't mind
[02:41.12] I don't mind, I don't mind
[02:44.90] Oh, I guess that's just the way things go
[02:48.52] Oh, I guess that's the way things go