[00:08.59] Most days our flag flows
[00:13.03] Whichever way winds blow
[00:20.45] That's the way things go
[00:32.45] 
[00:31.34] Most days faith stays blind
[00:35.68] Conceded by desire
[00:43.13] Like winds that blow
[00:49.12] That's the way things go
[01:01.12] 
[01:04.44] May your love, anchor us
[01:15.40] May your love, anchor us
[01:27.40] 
[01:30.98] The genius wasted
[01:36.67] To chemicals and wind
[01:43.52] But for grace we go
[01:53.02] 
[01:54.63] The unseen scares us
[01:59.72] The true remains untried
[02:06.81] In our hearts onto
[02:11.89] Let our hearts in You
[02:22.39] 
[02:28.21] May your love, anchor us
[02:39.63] May your love, anchor us
[02:51.47] May your love, anchor us